[33mcommit ef18c657f3b39fab566ccb773e5a82e559b200b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: CHERQI Hajar <hajar.cherqi@ens.uvsq.fr>
Date:   Thu Oct 16 20:29:24 2025 +0200

    ajout des classes

[33mcommit f51bf4798555997236a77a6c98550d3c9fcfba2e[m
Author: CHERQI Hajar <hajar.cherqi@ens.uvsq.fr>
Date:   Wed Oct 15 21:09:20 2025 +0200

    configuration de checkstyle

[33mcommit e62f3b4741b2ecf0b049e37e035dff4cb76071cc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Oct 3 10:01:24 2025 +0000

    add deadline

[33mcommit efb8e44e8706c401fff83c24ab9c00968167bdc2[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Oct 2 17:11:06 2025 +0000

    Initial commit
